# RedditAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/a/suman/redditandroid/: ExampleInstrumentedTest.kt  NetworkUnitTest.kt  RoomReadWriteUnitTest.kt  UITesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/a/suman/redditandroid/: MainActivity.kt
app/src/main/java/a/suman/redditandroid/Adapter/: RecyclerViewAdapter.kt
app/src/main/java/a/suman/redditandroid/Data/: Repository.kt
app/src/main/java/a/suman/redditandroid/Data/Local/: RedDatabase.kt  RedMethod.kt  RedTable.kt
app/src/main/java/a/suman/redditandroid/Data/Network/: RedDataClass.kt  RedNetMeth.kt  RetrofitRed.kt
app/src/main/java/a/suman/redditandroid/View/: MainActivity.kt
app/src/main/java/a/suman/redditandroid/ViewModel/: RedViewModel.kt
app/src/main/java/a/suman/redditandroid/di/: AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_layout.xml
app/src/test/java/a/suman/redditandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
